# OnlineSystem

./: OnlineSystem.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: CategoryController.cs  ProductController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Client/: README.md  angular.json  package-lock.json  package.json
ECommerce.Client/src/: index.html
ECommerce.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ECommerce.Client/src/environments/: environment.ts
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Configuration/Mapper/: MapperProfile.cs
ECommerce.Core/Extensions/: ServiceCollectionExtensions.cs
ECommerce.Core/Services/Category/: CategoryService.cs  ICategoryService.cs
ECommerce.Core/Services/Product/: IProducService.cs  ProducService.cs
ECommerce.Domain/Entities/: PagedEntities.cs  PagingParameters.cs
ECommerce.Domain/Entities/Category/: Categories.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/DTO/Product/: ProductDTO.cs
ECommerce.Infrastructure/Repository/Impl/: ProductRepository.cs  Repository.cs
ECommerce.Infrastructure/Repository/Interfaces/: IProductRepository.cs  IRepository.cs
ECommerce.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.Migrations/: ECommerce.Migrations.csproj
ECommerce.Migrations/Migrations/: 20230101135016_Initial.Designer.cs  20230101135016_Initial.cs  OShopDbContextModelSnapshot.cs
ECommerce.Migrations/Persistence/: OShopDbContext.cs
(+16 files in other folders)
